user www-data;
worker_processes auto;

events {
    worker_connections 512;
}

http {
    upstream austraits-api {
        server localhost:8000;
    }

    log_format postdata escape=json '$remote_addr - $remote_user [$time_local] '
                        '"$request" "$request_body" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

    server {
        listen 80;

        location / {
            proxy_pass http://austraits-api;
            proxy_set_header X-Real-IP $remote_addr;

            limit_req zone=limit burst=20 nodelay;
            limit_req_status 429;

            access_log /var/log/nginx/access.log postdata;
            client_body_in_single_buffer on;
        }

        location /health-check {
            proxy_pass http://austraits-api/health-check;
            access_log off;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2)$ {
            proxy_pass http://austraits-api;
            access_log off;

            add_header Cache-Control "max-age=1296000";
        }
    }
}
