input {
    beats {
        port => 5044
    }
}

output {
    if [environment][id] {
        swift {
            auth_url => "https://keystone.rc.nectar.org.au:5000/v3/"
            username => "APP_CREDENTIAL_ID"
            api_key => "APP_CREDENTIAL_SECRET"
            container => "$bucket"
            prefix => "%{[environment][id]}"
            time_file => "120"
        }
    }
}
